{
  "name": "podcast-rss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect=0.0.0.0:5859 --respawn --transpile-only --project tsconfig.json --exit-child ./src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
