{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@2.0.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": {
      "build": "npm run build && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /tmp/yt-dlp && chmod +x /tmp/yt-dlp && mv /tmp/yt-dlp /usr/local/bin/yt-dlp"
    }
  },
  "crons": [
    {
      "path": "/api/v1/update-episodes",
      "schedule": "0 13 * * *"
    }
  ]
}
